C:\Estefani\Semana_11\bin\Debug\net9.0\Semana_11.exe
C:\Estefani\Semana_11\bin\Debug\net9.0\Semana_11.deps.json
C:\Estefani\Semana_11\bin\Debug\net9.0\Semana_11.runtimeconfig.json
C:\Estefani\Semana_11\bin\Debug\net9.0\Semana_11.dll
C:\Estefani\Semana_11\bin\Debug\net9.0\Semana_11.pdb
C:\Estefani\Semana_11\obj\Debug\net9.0\Semana_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Estefani\Semana_11\obj\Debug\net9.0\Semana_11.AssemblyInfoInputs.cache
C:\Estefani\Semana_11\obj\Debug\net9.0\Semana_11.AssemblyInfo.cs
C:\Estefani\Semana_11\obj\Debug\net9.0\Semana_11.csproj.CoreCompileInputs.cache
C:\Estefani\Semana_11\obj\Debug\net9.0\Semana_11.sourcelink.json
C:\Estefani\Semana_11\obj\Debug\net9.0\Semana_11.dll
C:\Estefani\Semana_11\obj\Debug\net9.0\refint\Semana_11.dll
C:\Estefani\Semana_11\obj\Debug\net9.0\Semana_11.pdb
C:\Estefani\Semana_11\obj\Debug\net9.0\Semana_11.genruntimeconfig.cache
C:\Estefani\Semana_11\obj\Debug\net9.0\ref\Semana_11.dll
